|FPGAmoduleOfFaultTolerantUnit
clk => NoTMR:NoTMR_instance.clk
clk => tx_counter[0].CLK
clk => tx_counter[1].CLK
clk => tx_counter[2].CLK
clk => tx_counter[3].CLK
clk => tx_counter[4].CLK
clk => tx_counter[5].CLK
clk => tx_counter[6].CLK
clk => tx_counter[7].CLK
clk => tx_counter[8].CLK
clk => tx_counter[9].CLK
clk => tx_counter[10].CLK
clk => tx_counter[11].CLK
clk => tx_counter[12].CLK
clk => tx_counter[13].CLK
clk => tx_counter[14].CLK
clk => tx_counter[15].CLK
clk => tx_counter[16].CLK
clk => tx_counter[17].CLK
clk => tx_counter[18].CLK
clk => tx_counter[19].CLK
clk => tx_counter[20].CLK
clk => tx_counter[21].CLK
clk => tx_counter[22].CLK
clk => tx_counter[23].CLK
clk => tx_counter[24].CLK
clk => tx_counter[25].CLK
clk => tx_counter[26].CLK
clk => tx_counter[27].CLK
clk => tx_counter[28].CLK
clk => tx_counter[29].CLK
clk => tx_counter[30].CLK
clk => tx_counter[31].CLK
clk => tx_out.CLK
clk => TMR:TMR_instance.clk
clk => GTMR:GTMR_instance.clk
start_stop => NoTMR:NoTMR_instance.start_stop
start_stop => TMR:TMR_instance.start_stop
start_stop => GTMR:GTMR_instance.start_stop
tx_pin <= tx_out.DB_MAX_OUTPUT_PORT_TYPE


|FPGAmoduleOfFaultTolerantUnit|NoTMR:NoTMR_instance
clk => clock_counter[0].CLK
clk => clock_counter[1].CLK
clk => clock_counter[2].CLK
clk => clock_counter[3].CLK
clk => clock_counter[4].CLK
clk => clock_counter[5].CLK
clk => clock_counter[6].CLK
clk => clock_counter[7].CLK
clk => clock_counter[8].CLK
clk => clock_counter[9].CLK
clk => clock_counter[10].CLK
clk => clock_counter[11].CLK
clk => clock_counter[12].CLK
clk => clock_counter[13].CLK
clk => clock_counter[14].CLK
clk => clock_counter[15].CLK
clk => clock_counter[16].CLK
clk => clock_counter[17].CLK
clk => clock_counter[18].CLK
clk => clock_counter[19].CLK
clk => clock_counter[20].CLK
clk => clock_counter[21].CLK
clk => clock_counter[22].CLK
clk => clock_counter[23].CLK
clk => clock_counter[24].CLK
clk => clock_counter[25].CLK
clk => clock_counter[26].CLK
clk => clock_counter[27].CLK
clk => clock_counter[28].CLK
clk => clock_counter[29].CLK
clk => clock_counter[30].CLK
clk => temp_error_count[0].CLK
clk => temp_error_count[1].CLK
clk => temp_error_count[2].CLK
clk => temp_error_count[3].CLK
clk => temp_error_count[4].CLK
clk => temp_error_count[5].CLK
clk => temp_error_count[6].CLK
clk => temp_error_count[7].CLK
clk => temp_error_count[8].CLK
clk => temp_error_count[9].CLK
clk => temp_error_count[10].CLK
clk => temp_error_count[11].CLK
clk => temp_error_count[12].CLK
clk => temp_error_count[13].CLK
clk => temp_error_count[14].CLK
clk => temp_error_count[15].CLK
clk => temp_error_count[16].CLK
clk => temp_error_count[17].CLK
clk => temp_error_count[18].CLK
clk => temp_error_count[19].CLK
clk => temp_error_count[20].CLK
clk => temp_error_count[21].CLK
clk => temp_error_count[22].CLK
clk => temp_error_count[23].CLK
clk => temp_error_count[24].CLK
clk => temp_error_count[25].CLK
clk => temp_error_count[26].CLK
clk => temp_error_count[27].CLK
clk => temp_error_count[28].CLK
clk => temp_error_count[29].CLK
clk => temp_error_count[30].CLK
clk => CRC24[0]~reg0.CLK
clk => CRC24[1]~reg0.CLK
clk => CRC24[2]~reg0.CLK
clk => CRC24[3]~reg0.CLK
clk => CRC24[4]~reg0.CLK
clk => CRC24[5]~reg0.CLK
clk => CRC24[6]~reg0.CLK
clk => CRC24[7]~reg0.CLK
clk => CRC24[8]~reg0.CLK
clk => CRC24[9]~reg0.CLK
clk => CRC24[10]~reg0.CLK
clk => CRC24[11]~reg0.CLK
clk => CRC24[12]~reg0.CLK
clk => CRC24[13]~reg0.CLK
clk => CRC24[14]~reg0.CLK
clk => CRC24[15]~reg0.CLK
clk => CRC24[16]~reg0.CLK
clk => CRC24[17]~reg0.CLK
clk => CRC24[18]~reg0.CLK
clk => CRC24[19]~reg0.CLK
clk => CRC24[20]~reg0.CLK
clk => CRC24[21]~reg0.CLK
clk => CRC24[22]~reg0.CLK
clk => CRC24[23]~reg0.CLK
clk => fault_tact_generated.CLK
clk => error_bit_seed[0].CLK
clk => error_bit_seed[1].CLK
clk => error_bit_seed[2].CLK
clk => error_bit_seed[3].CLK
clk => error_bit_seed[4].CLK
clk => error_bit_seed[5].CLK
clk => error_bit_seed[6].CLK
clk => error_bit_seed[7].CLK
clk => error_bit_seed[8].CLK
clk => error_bit_seed[9].CLK
clk => error_bit_seed[10].CLK
clk => error_bit_seed[11].CLK
clk => error_bit_seed[12].CLK
clk => error_bit_seed[13].CLK
clk => error_bit_seed[14].CLK
clk => error_bit_seed[15].CLK
clk => error_bit_seed[16].CLK
clk => error_bit_seed[17].CLK
clk => error_bit_seed[18].CLK
clk => error_bit_seed[19].CLK
clk => error_bit_seed[20].CLK
clk => error_bit_seed[21].CLK
clk => error_bit_seed[22].CLK
clk => error_bit_seed[23].CLK
clk => error_bit_seed[24].CLK
clk => error_bit_seed[25].CLK
clk => error_bit_seed[26].CLK
clk => error_bit_seed[27].CLK
clk => error_bit_seed[28].CLK
clk => error_bit_seed[29].CLK
clk => error_bit_seed[30].CLK
clk => fault_tact_seed[0].CLK
clk => fault_tact_seed[1].CLK
clk => fault_tact_seed[2].CLK
clk => fault_tact_seed[3].CLK
clk => fault_tact_seed[4].CLK
clk => fault_tact_seed[5].CLK
clk => fault_tact_seed[6].CLK
clk => fault_tact_seed[7].CLK
clk => fault_tact_seed[8].CLK
clk => fault_tact_seed[9].CLK
clk => fault_tact_seed[10].CLK
clk => fault_tact_seed[11].CLK
clk => fault_tact_seed[12].CLK
clk => fault_tact_seed[13].CLK
clk => fault_tact_seed[14].CLK
clk => fault_tact_seed[15].CLK
clk => fault_tact_seed[16].CLK
clk => fault_tact_seed[17].CLK
clk => fault_tact_seed[18].CLK
clk => fault_tact_seed[19].CLK
clk => fault_tact_seed[20].CLK
clk => fault_tact_seed[21].CLK
clk => fault_tact_seed[22].CLK
clk => fault_tact_seed[23].CLK
clk => fault_tact_seed[24].CLK
clk => fault_tact_seed[25].CLK
clk => fault_tact_seed[26].CLK
clk => fault_tact_seed[27].CLK
clk => fault_tact_seed[28].CLK
clk => fault_tact_seed[29].CLK
clk => fault_tact_seed[30].CLK
clk => temp_fault_tact_generated.CLK
clk => temp_simulation_completed.CLK
clk => internal_data[0].CLK
clk => internal_data[1].CLK
clk => internal_data[2].CLK
clk => internal_data[3].CLK
clk => internal_data[4].CLK
clk => internal_data[5].CLK
clk => internal_data[6].CLK
clk => internal_data[7].CLK
clk => internal_data[8].CLK
clk => internal_data[9].CLK
clk => internal_data[10].CLK
clk => internal_data[11].CLK
clk => internal_data[12].CLK
clk => internal_data[13].CLK
clk => internal_data[14].CLK
clk => internal_data[15].CLK
clk => internal_data[16].CLK
clk => internal_data[17].CLK
clk => internal_data[18].CLK
clk => internal_data[19].CLK
clk => internal_data[20].CLK
clk => internal_data[21].CLK
clk => internal_data[22].CLK
clk => internal_data[23].CLK
start_stop => internal_start_stop.CLK
CRC24[0] <= CRC24[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[1] <= CRC24[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[2] <= CRC24[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[3] <= CRC24[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[4] <= CRC24[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[5] <= CRC24[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[6] <= CRC24[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[7] <= CRC24[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[8] <= CRC24[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[9] <= CRC24[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[10] <= CRC24[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[11] <= CRC24[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[12] <= CRC24[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[13] <= CRC24[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[14] <= CRC24[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[15] <= CRC24[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[16] <= CRC24[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[17] <= CRC24[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[18] <= CRC24[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[19] <= CRC24[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[20] <= CRC24[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[21] <= CRC24[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[22] <= CRC24[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC24[23] <= CRC24[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_count[0] <= temp_error_count[0].DB_MAX_OUTPUT_PORT_TYPE
error_count[1] <= temp_error_count[1].DB_MAX_OUTPUT_PORT_TYPE
error_count[2] <= temp_error_count[2].DB_MAX_OUTPUT_PORT_TYPE
error_count[3] <= temp_error_count[3].DB_MAX_OUTPUT_PORT_TYPE
error_count[4] <= temp_error_count[4].DB_MAX_OUTPUT_PORT_TYPE
error_count[5] <= temp_error_count[5].DB_MAX_OUTPUT_PORT_TYPE
error_count[6] <= temp_error_count[6].DB_MAX_OUTPUT_PORT_TYPE
error_count[7] <= temp_error_count[7].DB_MAX_OUTPUT_PORT_TYPE
error_count[8] <= temp_error_count[8].DB_MAX_OUTPUT_PORT_TYPE
error_count[9] <= temp_error_count[9].DB_MAX_OUTPUT_PORT_TYPE
error_count[10] <= temp_error_count[10].DB_MAX_OUTPUT_PORT_TYPE
error_count[11] <= temp_error_count[11].DB_MAX_OUTPUT_PORT_TYPE
error_count[12] <= temp_error_count[12].DB_MAX_OUTPUT_PORT_TYPE
error_count[13] <= temp_error_count[13].DB_MAX_OUTPUT_PORT_TYPE
error_count[14] <= temp_error_count[14].DB_MAX_OUTPUT_PORT_TYPE
error_count[15] <= temp_error_count[15].DB_MAX_OUTPUT_PORT_TYPE
error_count[16] <= temp_error_count[16].DB_MAX_OUTPUT_PORT_TYPE
error_count[17] <= temp_error_count[17].DB_MAX_OUTPUT_PORT_TYPE
error_count[18] <= temp_error_count[18].DB_MAX_OUTPUT_PORT_TYPE
error_count[19] <= temp_error_count[19].DB_MAX_OUTPUT_PORT_TYPE
error_count[20] <= temp_error_count[20].DB_MAX_OUTPUT_PORT_TYPE
error_count[21] <= temp_error_count[21].DB_MAX_OUTPUT_PORT_TYPE
error_count[22] <= temp_error_count[22].DB_MAX_OUTPUT_PORT_TYPE
error_count[23] <= temp_error_count[23].DB_MAX_OUTPUT_PORT_TYPE
simulation_completed <= temp_simulation_completed.DB_MAX_OUTPUT_PORT_TYPE


|FPGAmoduleOfFaultTolerantUnit|TMR:TMR_instance
clk => voting_element_out[0].CLK
clk => voting_element_out[1].CLK
clk => voting_element_out[2].CLK
clk => voting_element_out[3].CLK
clk => voting_element_out[4].CLK
clk => voting_element_out[5].CLK
clk => voting_element_out[6].CLK
clk => voting_element_out[7].CLK
clk => voting_element_out[8].CLK
clk => voting_element_out[9].CLK
clk => voting_element_out[10].CLK
clk => voting_element_out[11].CLK
clk => voting_element_out[12].CLK
clk => voting_element_out[13].CLK
clk => voting_element_out[14].CLK
clk => voting_element_out[15].CLK
clk => voting_element_out[16].CLK
clk => voting_element_out[17].CLK
clk => voting_element_out[18].CLK
clk => voting_element_out[19].CLK
clk => voting_element_out[20].CLK
clk => voting_element_out[21].CLK
clk => voting_element_out[22].CLK
clk => voting_element_out[23].CLK
clk => CRC24_3_clock_counter[0].CLK
clk => CRC24_3_clock_counter[1].CLK
clk => CRC24_3_clock_counter[2].CLK
clk => CRC24_3_clock_counter[3].CLK
clk => CRC24_3_clock_counter[4].CLK
clk => CRC24_3_clock_counter[5].CLK
clk => CRC24_3_clock_counter[6].CLK
clk => CRC24_3_clock_counter[7].CLK
clk => CRC24_3_clock_counter[8].CLK
clk => CRC24_3_clock_counter[9].CLK
clk => CRC24_3_clock_counter[10].CLK
clk => CRC24_3_clock_counter[11].CLK
clk => CRC24_3_clock_counter[12].CLK
clk => CRC24_3_clock_counter[13].CLK
clk => CRC24_3_clock_counter[14].CLK
clk => CRC24_3_clock_counter[15].CLK
clk => CRC24_3_clock_counter[16].CLK
clk => CRC24_3_clock_counter[17].CLK
clk => CRC24_3_clock_counter[18].CLK
clk => CRC24_3_clock_counter[19].CLK
clk => CRC24_3_clock_counter[20].CLK
clk => CRC24_3_clock_counter[21].CLK
clk => CRC24_3_clock_counter[22].CLK
clk => CRC24_3_clock_counter[23].CLK
clk => CRC24_3_clock_counter[24].CLK
clk => CRC24_3_clock_counter[25].CLK
clk => CRC24_3_clock_counter[26].CLK
clk => CRC24_3_clock_counter[27].CLK
clk => CRC24_3_clock_counter[28].CLK
clk => CRC24_3_clock_counter[29].CLK
clk => CRC24_3_clock_counter[30].CLK
clk => temp_CRC24_3_error_count[0].CLK
clk => temp_CRC24_3_error_count[1].CLK
clk => temp_CRC24_3_error_count[2].CLK
clk => temp_CRC24_3_error_count[3].CLK
clk => temp_CRC24_3_error_count[4].CLK
clk => temp_CRC24_3_error_count[5].CLK
clk => temp_CRC24_3_error_count[6].CLK
clk => temp_CRC24_3_error_count[7].CLK
clk => temp_CRC24_3_error_count[8].CLK
clk => temp_CRC24_3_error_count[9].CLK
clk => temp_CRC24_3_error_count[10].CLK
clk => temp_CRC24_3_error_count[11].CLK
clk => temp_CRC24_3_error_count[12].CLK
clk => temp_CRC24_3_error_count[13].CLK
clk => temp_CRC24_3_error_count[14].CLK
clk => temp_CRC24_3_error_count[15].CLK
clk => temp_CRC24_3_error_count[16].CLK
clk => temp_CRC24_3_error_count[17].CLK
clk => temp_CRC24_3_error_count[18].CLK
clk => temp_CRC24_3_error_count[19].CLK
clk => temp_CRC24_3_error_count[20].CLK
clk => temp_CRC24_3_error_count[21].CLK
clk => temp_CRC24_3_error_count[22].CLK
clk => temp_CRC24_3_error_count[23].CLK
clk => temp_CRC24_3_error_count[24].CLK
clk => temp_CRC24_3_error_count[25].CLK
clk => temp_CRC24_3_error_count[26].CLK
clk => temp_CRC24_3_error_count[27].CLK
clk => temp_CRC24_3_error_count[28].CLK
clk => temp_CRC24_3_error_count[29].CLK
clk => temp_CRC24_3_error_count[30].CLK
clk => CRC24_3[0].CLK
clk => CRC24_3[1].CLK
clk => CRC24_3[2].CLK
clk => CRC24_3[3].CLK
clk => CRC24_3[4].CLK
clk => CRC24_3[5].CLK
clk => CRC24_3[6].CLK
clk => CRC24_3[7].CLK
clk => CRC24_3[8].CLK
clk => CRC24_3[9].CLK
clk => CRC24_3[10].CLK
clk => CRC24_3[11].CLK
clk => CRC24_3[12].CLK
clk => CRC24_3[13].CLK
clk => CRC24_3[14].CLK
clk => CRC24_3[15].CLK
clk => CRC24_3[16].CLK
clk => CRC24_3[17].CLK
clk => CRC24_3[18].CLK
clk => CRC24_3[19].CLK
clk => CRC24_3[20].CLK
clk => CRC24_3[21].CLK
clk => CRC24_3[22].CLK
clk => CRC24_3[23].CLK
clk => CRC24_2_clock_counter[0].CLK
clk => CRC24_2_clock_counter[1].CLK
clk => CRC24_2_clock_counter[2].CLK
clk => CRC24_2_clock_counter[3].CLK
clk => CRC24_2_clock_counter[4].CLK
clk => CRC24_2_clock_counter[5].CLK
clk => CRC24_2_clock_counter[6].CLK
clk => CRC24_2_clock_counter[7].CLK
clk => CRC24_2_clock_counter[8].CLK
clk => CRC24_2_clock_counter[9].CLK
clk => CRC24_2_clock_counter[10].CLK
clk => CRC24_2_clock_counter[11].CLK
clk => CRC24_2_clock_counter[12].CLK
clk => CRC24_2_clock_counter[13].CLK
clk => CRC24_2_clock_counter[14].CLK
clk => CRC24_2_clock_counter[15].CLK
clk => CRC24_2_clock_counter[16].CLK
clk => CRC24_2_clock_counter[17].CLK
clk => CRC24_2_clock_counter[18].CLK
clk => CRC24_2_clock_counter[19].CLK
clk => CRC24_2_clock_counter[20].CLK
clk => CRC24_2_clock_counter[21].CLK
clk => CRC24_2_clock_counter[22].CLK
clk => CRC24_2_clock_counter[23].CLK
clk => CRC24_2_clock_counter[24].CLK
clk => CRC24_2_clock_counter[25].CLK
clk => CRC24_2_clock_counter[26].CLK
clk => CRC24_2_clock_counter[27].CLK
clk => CRC24_2_clock_counter[28].CLK
clk => CRC24_2_clock_counter[29].CLK
clk => CRC24_2_clock_counter[30].CLK
clk => temp_CRC24_2_error_count[0].CLK
clk => temp_CRC24_2_error_count[1].CLK
clk => temp_CRC24_2_error_count[2].CLK
clk => temp_CRC24_2_error_count[3].CLK
clk => temp_CRC24_2_error_count[4].CLK
clk => temp_CRC24_2_error_count[5].CLK
clk => temp_CRC24_2_error_count[6].CLK
clk => temp_CRC24_2_error_count[7].CLK
clk => temp_CRC24_2_error_count[8].CLK
clk => temp_CRC24_2_error_count[9].CLK
clk => temp_CRC24_2_error_count[10].CLK
clk => temp_CRC24_2_error_count[11].CLK
clk => temp_CRC24_2_error_count[12].CLK
clk => temp_CRC24_2_error_count[13].CLK
clk => temp_CRC24_2_error_count[14].CLK
clk => temp_CRC24_2_error_count[15].CLK
clk => temp_CRC24_2_error_count[16].CLK
clk => temp_CRC24_2_error_count[17].CLK
clk => temp_CRC24_2_error_count[18].CLK
clk => temp_CRC24_2_error_count[19].CLK
clk => temp_CRC24_2_error_count[20].CLK
clk => temp_CRC24_2_error_count[21].CLK
clk => temp_CRC24_2_error_count[22].CLK
clk => temp_CRC24_2_error_count[23].CLK
clk => temp_CRC24_2_error_count[24].CLK
clk => temp_CRC24_2_error_count[25].CLK
clk => temp_CRC24_2_error_count[26].CLK
clk => temp_CRC24_2_error_count[27].CLK
clk => temp_CRC24_2_error_count[28].CLK
clk => temp_CRC24_2_error_count[29].CLK
clk => temp_CRC24_2_error_count[30].CLK
clk => CRC24_2[0].CLK
clk => CRC24_2[1].CLK
clk => CRC24_2[2].CLK
clk => CRC24_2[3].CLK
clk => CRC24_2[4].CLK
clk => CRC24_2[5].CLK
clk => CRC24_2[6].CLK
clk => CRC24_2[7].CLK
clk => CRC24_2[8].CLK
clk => CRC24_2[9].CLK
clk => CRC24_2[10].CLK
clk => CRC24_2[11].CLK
clk => CRC24_2[12].CLK
clk => CRC24_2[13].CLK
clk => CRC24_2[14].CLK
clk => CRC24_2[15].CLK
clk => CRC24_2[16].CLK
clk => CRC24_2[17].CLK
clk => CRC24_2[18].CLK
clk => CRC24_2[19].CLK
clk => CRC24_2[20].CLK
clk => CRC24_2[21].CLK
clk => CRC24_2[22].CLK
clk => CRC24_2[23].CLK
clk => CRC24_1_clock_counter[0].CLK
clk => CRC24_1_clock_counter[1].CLK
clk => CRC24_1_clock_counter[2].CLK
clk => CRC24_1_clock_counter[3].CLK
clk => CRC24_1_clock_counter[4].CLK
clk => CRC24_1_clock_counter[5].CLK
clk => CRC24_1_clock_counter[6].CLK
clk => CRC24_1_clock_counter[7].CLK
clk => CRC24_1_clock_counter[8].CLK
clk => CRC24_1_clock_counter[9].CLK
clk => CRC24_1_clock_counter[10].CLK
clk => CRC24_1_clock_counter[11].CLK
clk => CRC24_1_clock_counter[12].CLK
clk => CRC24_1_clock_counter[13].CLK
clk => CRC24_1_clock_counter[14].CLK
clk => CRC24_1_clock_counter[15].CLK
clk => CRC24_1_clock_counter[16].CLK
clk => CRC24_1_clock_counter[17].CLK
clk => CRC24_1_clock_counter[18].CLK
clk => CRC24_1_clock_counter[19].CLK
clk => CRC24_1_clock_counter[20].CLK
clk => CRC24_1_clock_counter[21].CLK
clk => CRC24_1_clock_counter[22].CLK
clk => CRC24_1_clock_counter[23].CLK
clk => CRC24_1_clock_counter[24].CLK
clk => CRC24_1_clock_counter[25].CLK
clk => CRC24_1_clock_counter[26].CLK
clk => CRC24_1_clock_counter[27].CLK
clk => CRC24_1_clock_counter[28].CLK
clk => CRC24_1_clock_counter[29].CLK
clk => CRC24_1_clock_counter[30].CLK
clk => temp_CRC24_1_error_count[0].CLK
clk => temp_CRC24_1_error_count[1].CLK
clk => temp_CRC24_1_error_count[2].CLK
clk => temp_CRC24_1_error_count[3].CLK
clk => temp_CRC24_1_error_count[4].CLK
clk => temp_CRC24_1_error_count[5].CLK
clk => temp_CRC24_1_error_count[6].CLK
clk => temp_CRC24_1_error_count[7].CLK
clk => temp_CRC24_1_error_count[8].CLK
clk => temp_CRC24_1_error_count[9].CLK
clk => temp_CRC24_1_error_count[10].CLK
clk => temp_CRC24_1_error_count[11].CLK
clk => temp_CRC24_1_error_count[12].CLK
clk => temp_CRC24_1_error_count[13].CLK
clk => temp_CRC24_1_error_count[14].CLK
clk => temp_CRC24_1_error_count[15].CLK
clk => temp_CRC24_1_error_count[16].CLK
clk => temp_CRC24_1_error_count[17].CLK
clk => temp_CRC24_1_error_count[18].CLK
clk => temp_CRC24_1_error_count[19].CLK
clk => temp_CRC24_1_error_count[20].CLK
clk => temp_CRC24_1_error_count[21].CLK
clk => temp_CRC24_1_error_count[22].CLK
clk => temp_CRC24_1_error_count[23].CLK
clk => temp_CRC24_1_error_count[24].CLK
clk => temp_CRC24_1_error_count[25].CLK
clk => temp_CRC24_1_error_count[26].CLK
clk => temp_CRC24_1_error_count[27].CLK
clk => temp_CRC24_1_error_count[28].CLK
clk => temp_CRC24_1_error_count[29].CLK
clk => temp_CRC24_1_error_count[30].CLK
clk => CRC24_1[0].CLK
clk => CRC24_1[1].CLK
clk => CRC24_1[2].CLK
clk => CRC24_1[3].CLK
clk => CRC24_1[4].CLK
clk => CRC24_1[5].CLK
clk => CRC24_1[6].CLK
clk => CRC24_1[7].CLK
clk => CRC24_1[8].CLK
clk => CRC24_1[9].CLK
clk => CRC24_1[10].CLK
clk => CRC24_1[11].CLK
clk => CRC24_1[12].CLK
clk => CRC24_1[13].CLK
clk => CRC24_1[14].CLK
clk => CRC24_1[15].CLK
clk => CRC24_1[16].CLK
clk => CRC24_1[17].CLK
clk => CRC24_1[18].CLK
clk => CRC24_1[19].CLK
clk => CRC24_1[20].CLK
clk => CRC24_1[21].CLK
clk => CRC24_1[22].CLK
clk => CRC24_1[23].CLK
clk => CRC24_3_fault_tact_generated.CLK
clk => CRC24_3_error_bit_seed[0].CLK
clk => CRC24_3_error_bit_seed[1].CLK
clk => CRC24_3_error_bit_seed[2].CLK
clk => CRC24_3_error_bit_seed[3].CLK
clk => CRC24_3_error_bit_seed[4].CLK
clk => CRC24_3_error_bit_seed[5].CLK
clk => CRC24_3_error_bit_seed[6].CLK
clk => CRC24_3_error_bit_seed[7].CLK
clk => CRC24_3_error_bit_seed[8].CLK
clk => CRC24_3_error_bit_seed[9].CLK
clk => CRC24_3_error_bit_seed[10].CLK
clk => CRC24_3_error_bit_seed[11].CLK
clk => CRC24_3_error_bit_seed[12].CLK
clk => CRC24_3_error_bit_seed[13].CLK
clk => CRC24_3_error_bit_seed[14].CLK
clk => CRC24_3_error_bit_seed[15].CLK
clk => CRC24_3_error_bit_seed[16].CLK
clk => CRC24_3_error_bit_seed[17].CLK
clk => CRC24_3_error_bit_seed[18].CLK
clk => CRC24_3_error_bit_seed[19].CLK
clk => CRC24_3_error_bit_seed[20].CLK
clk => CRC24_3_error_bit_seed[21].CLK
clk => CRC24_3_error_bit_seed[22].CLK
clk => CRC24_3_error_bit_seed[23].CLK
clk => CRC24_3_error_bit_seed[24].CLK
clk => CRC24_3_error_bit_seed[25].CLK
clk => CRC24_3_error_bit_seed[26].CLK
clk => CRC24_3_error_bit_seed[27].CLK
clk => CRC24_3_error_bit_seed[28].CLK
clk => CRC24_3_error_bit_seed[29].CLK
clk => CRC24_3_error_bit_seed[30].CLK
clk => CRC24_3_fault_tact_seed[0].CLK
clk => CRC24_3_fault_tact_seed[1].CLK
clk => CRC24_3_fault_tact_seed[2].CLK
clk => CRC24_3_fault_tact_seed[3].CLK
clk => CRC24_3_fault_tact_seed[4].CLK
clk => CRC24_3_fault_tact_seed[5].CLK
clk => CRC24_3_fault_tact_seed[6].CLK
clk => CRC24_3_fault_tact_seed[7].CLK
clk => CRC24_3_fault_tact_seed[8].CLK
clk => CRC24_3_fault_tact_seed[9].CLK
clk => CRC24_3_fault_tact_seed[10].CLK
clk => CRC24_3_fault_tact_seed[11].CLK
clk => CRC24_3_fault_tact_seed[12].CLK
clk => CRC24_3_fault_tact_seed[13].CLK
clk => CRC24_3_fault_tact_seed[14].CLK
clk => CRC24_3_fault_tact_seed[15].CLK
clk => CRC24_3_fault_tact_seed[16].CLK
clk => CRC24_3_fault_tact_seed[17].CLK
clk => CRC24_3_fault_tact_seed[18].CLK
clk => CRC24_3_fault_tact_seed[19].CLK
clk => CRC24_3_fault_tact_seed[20].CLK
clk => CRC24_3_fault_tact_seed[21].CLK
clk => CRC24_3_fault_tact_seed[22].CLK
clk => CRC24_3_fault_tact_seed[23].CLK
clk => CRC24_3_fault_tact_seed[24].CLK
clk => CRC24_3_fault_tact_seed[25].CLK
clk => CRC24_3_fault_tact_seed[26].CLK
clk => CRC24_3_fault_tact_seed[27].CLK
clk => CRC24_3_fault_tact_seed[28].CLK
clk => CRC24_3_fault_tact_seed[29].CLK
clk => CRC24_3_fault_tact_seed[30].CLK
clk => temp_CRC24_3_fault_tact_generated.CLK
clk => CRC24_2_fault_tact_generated.CLK
clk => CRC24_2_error_bit_seed[0].CLK
clk => CRC24_2_error_bit_seed[1].CLK
clk => CRC24_2_error_bit_seed[2].CLK
clk => CRC24_2_error_bit_seed[3].CLK
clk => CRC24_2_error_bit_seed[4].CLK
clk => CRC24_2_error_bit_seed[5].CLK
clk => CRC24_2_error_bit_seed[6].CLK
clk => CRC24_2_error_bit_seed[7].CLK
clk => CRC24_2_error_bit_seed[8].CLK
clk => CRC24_2_error_bit_seed[9].CLK
clk => CRC24_2_error_bit_seed[10].CLK
clk => CRC24_2_error_bit_seed[11].CLK
clk => CRC24_2_error_bit_seed[12].CLK
clk => CRC24_2_error_bit_seed[13].CLK
clk => CRC24_2_error_bit_seed[14].CLK
clk => CRC24_2_error_bit_seed[15].CLK
clk => CRC24_2_error_bit_seed[16].CLK
clk => CRC24_2_error_bit_seed[17].CLK
clk => CRC24_2_error_bit_seed[18].CLK
clk => CRC24_2_error_bit_seed[19].CLK
clk => CRC24_2_error_bit_seed[20].CLK
clk => CRC24_2_error_bit_seed[21].CLK
clk => CRC24_2_error_bit_seed[22].CLK
clk => CRC24_2_error_bit_seed[23].CLK
clk => CRC24_2_error_bit_seed[24].CLK
clk => CRC24_2_error_bit_seed[25].CLK
clk => CRC24_2_error_bit_seed[26].CLK
clk => CRC24_2_error_bit_seed[27].CLK
clk => CRC24_2_error_bit_seed[28].CLK
clk => CRC24_2_error_bit_seed[29].CLK
clk => CRC24_2_error_bit_seed[30].CLK
clk => CRC24_2_fault_tact_seed[0].CLK
clk => CRC24_2_fault_tact_seed[1].CLK
clk => CRC24_2_fault_tact_seed[2].CLK
clk => CRC24_2_fault_tact_seed[3].CLK
clk => CRC24_2_fault_tact_seed[4].CLK
clk => CRC24_2_fault_tact_seed[5].CLK
clk => CRC24_2_fault_tact_seed[6].CLK
clk => CRC24_2_fault_tact_seed[7].CLK
clk => CRC24_2_fault_tact_seed[8].CLK
clk => CRC24_2_fault_tact_seed[9].CLK
clk => CRC24_2_fault_tact_seed[10].CLK
clk => CRC24_2_fault_tact_seed[11].CLK
clk => CRC24_2_fault_tact_seed[12].CLK
clk => CRC24_2_fault_tact_seed[13].CLK
clk => CRC24_2_fault_tact_seed[14].CLK
clk => CRC24_2_fault_tact_seed[15].CLK
clk => CRC24_2_fault_tact_seed[16].CLK
clk => CRC24_2_fault_tact_seed[17].CLK
clk => CRC24_2_fault_tact_seed[18].CLK
clk => CRC24_2_fault_tact_seed[19].CLK
clk => CRC24_2_fault_tact_seed[20].CLK
clk => CRC24_2_fault_tact_seed[21].CLK
clk => CRC24_2_fault_tact_seed[22].CLK
clk => CRC24_2_fault_tact_seed[23].CLK
clk => CRC24_2_fault_tact_seed[24].CLK
clk => CRC24_2_fault_tact_seed[25].CLK
clk => CRC24_2_fault_tact_seed[26].CLK
clk => CRC24_2_fault_tact_seed[27].CLK
clk => CRC24_2_fault_tact_seed[28].CLK
clk => CRC24_2_fault_tact_seed[29].CLK
clk => CRC24_2_fault_tact_seed[30].CLK
clk => temp_CRC24_2_fault_tact_generated.CLK
clk => CRC24_1_fault_tact_generated.CLK
clk => CRC24_1_error_bit_seed[0].CLK
clk => CRC24_1_error_bit_seed[1].CLK
clk => CRC24_1_error_bit_seed[2].CLK
clk => CRC24_1_error_bit_seed[3].CLK
clk => CRC24_1_error_bit_seed[4].CLK
clk => CRC24_1_error_bit_seed[5].CLK
clk => CRC24_1_error_bit_seed[6].CLK
clk => CRC24_1_error_bit_seed[7].CLK
clk => CRC24_1_error_bit_seed[8].CLK
clk => CRC24_1_error_bit_seed[9].CLK
clk => CRC24_1_error_bit_seed[10].CLK
clk => CRC24_1_error_bit_seed[11].CLK
clk => CRC24_1_error_bit_seed[12].CLK
clk => CRC24_1_error_bit_seed[13].CLK
clk => CRC24_1_error_bit_seed[14].CLK
clk => CRC24_1_error_bit_seed[15].CLK
clk => CRC24_1_error_bit_seed[16].CLK
clk => CRC24_1_error_bit_seed[17].CLK
clk => CRC24_1_error_bit_seed[18].CLK
clk => CRC24_1_error_bit_seed[19].CLK
clk => CRC24_1_error_bit_seed[20].CLK
clk => CRC24_1_error_bit_seed[21].CLK
clk => CRC24_1_error_bit_seed[22].CLK
clk => CRC24_1_error_bit_seed[23].CLK
clk => CRC24_1_error_bit_seed[24].CLK
clk => CRC24_1_error_bit_seed[25].CLK
clk => CRC24_1_error_bit_seed[26].CLK
clk => CRC24_1_error_bit_seed[27].CLK
clk => CRC24_1_error_bit_seed[28].CLK
clk => CRC24_1_error_bit_seed[29].CLK
clk => CRC24_1_error_bit_seed[30].CLK
clk => CRC24_1_fault_tact_seed[0].CLK
clk => CRC24_1_fault_tact_seed[1].CLK
clk => CRC24_1_fault_tact_seed[2].CLK
clk => CRC24_1_fault_tact_seed[3].CLK
clk => CRC24_1_fault_tact_seed[4].CLK
clk => CRC24_1_fault_tact_seed[5].CLK
clk => CRC24_1_fault_tact_seed[6].CLK
clk => CRC24_1_fault_tact_seed[7].CLK
clk => CRC24_1_fault_tact_seed[8].CLK
clk => CRC24_1_fault_tact_seed[9].CLK
clk => CRC24_1_fault_tact_seed[10].CLK
clk => CRC24_1_fault_tact_seed[11].CLK
clk => CRC24_1_fault_tact_seed[12].CLK
clk => CRC24_1_fault_tact_seed[13].CLK
clk => CRC24_1_fault_tact_seed[14].CLK
clk => CRC24_1_fault_tact_seed[15].CLK
clk => CRC24_1_fault_tact_seed[16].CLK
clk => CRC24_1_fault_tact_seed[17].CLK
clk => CRC24_1_fault_tact_seed[18].CLK
clk => CRC24_1_fault_tact_seed[19].CLK
clk => CRC24_1_fault_tact_seed[20].CLK
clk => CRC24_1_fault_tact_seed[21].CLK
clk => CRC24_1_fault_tact_seed[22].CLK
clk => CRC24_1_fault_tact_seed[23].CLK
clk => CRC24_1_fault_tact_seed[24].CLK
clk => CRC24_1_fault_tact_seed[25].CLK
clk => CRC24_1_fault_tact_seed[26].CLK
clk => CRC24_1_fault_tact_seed[27].CLK
clk => CRC24_1_fault_tact_seed[28].CLK
clk => CRC24_1_fault_tact_seed[29].CLK
clk => CRC24_1_fault_tact_seed[30].CLK
clk => temp_CRC24_1_fault_tact_generated.CLK
clk => temp_simulation_completed.CLK
clk => internal_data[0].CLK
clk => internal_data[1].CLK
clk => internal_data[2].CLK
clk => internal_data[3].CLK
clk => internal_data[4].CLK
clk => internal_data[5].CLK
clk => internal_data[6].CLK
clk => internal_data[7].CLK
clk => internal_data[8].CLK
clk => internal_data[9].CLK
clk => internal_data[10].CLK
clk => internal_data[11].CLK
clk => internal_data[12].CLK
clk => internal_data[13].CLK
clk => internal_data[14].CLK
clk => internal_data[15].CLK
clk => internal_data[16].CLK
clk => internal_data[17].CLK
clk => internal_data[18].CLK
clk => internal_data[19].CLK
clk => internal_data[20].CLK
clk => internal_data[21].CLK
clk => internal_data[22].CLK
clk => internal_data[23].CLK
start_stop => internal_start_stop.CLK
CRC24[0] <= voting_element_out[0].DB_MAX_OUTPUT_PORT_TYPE
CRC24[1] <= voting_element_out[1].DB_MAX_OUTPUT_PORT_TYPE
CRC24[2] <= voting_element_out[2].DB_MAX_OUTPUT_PORT_TYPE
CRC24[3] <= voting_element_out[3].DB_MAX_OUTPUT_PORT_TYPE
CRC24[4] <= voting_element_out[4].DB_MAX_OUTPUT_PORT_TYPE
CRC24[5] <= voting_element_out[5].DB_MAX_OUTPUT_PORT_TYPE
CRC24[6] <= voting_element_out[6].DB_MAX_OUTPUT_PORT_TYPE
CRC24[7] <= voting_element_out[7].DB_MAX_OUTPUT_PORT_TYPE
CRC24[8] <= voting_element_out[8].DB_MAX_OUTPUT_PORT_TYPE
CRC24[9] <= voting_element_out[9].DB_MAX_OUTPUT_PORT_TYPE
CRC24[10] <= voting_element_out[10].DB_MAX_OUTPUT_PORT_TYPE
CRC24[11] <= voting_element_out[11].DB_MAX_OUTPUT_PORT_TYPE
CRC24[12] <= voting_element_out[12].DB_MAX_OUTPUT_PORT_TYPE
CRC24[13] <= voting_element_out[13].DB_MAX_OUTPUT_PORT_TYPE
CRC24[14] <= voting_element_out[14].DB_MAX_OUTPUT_PORT_TYPE
CRC24[15] <= voting_element_out[15].DB_MAX_OUTPUT_PORT_TYPE
CRC24[16] <= voting_element_out[16].DB_MAX_OUTPUT_PORT_TYPE
CRC24[17] <= voting_element_out[17].DB_MAX_OUTPUT_PORT_TYPE
CRC24[18] <= voting_element_out[18].DB_MAX_OUTPUT_PORT_TYPE
CRC24[19] <= voting_element_out[19].DB_MAX_OUTPUT_PORT_TYPE
CRC24[20] <= voting_element_out[20].DB_MAX_OUTPUT_PORT_TYPE
CRC24[21] <= voting_element_out[21].DB_MAX_OUTPUT_PORT_TYPE
CRC24[22] <= voting_element_out[22].DB_MAX_OUTPUT_PORT_TYPE
CRC24[23] <= voting_element_out[23].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[0] <= temp_CRC24_1_error_count[0].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[1] <= temp_CRC24_1_error_count[1].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[2] <= temp_CRC24_1_error_count[2].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[3] <= temp_CRC24_1_error_count[3].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[4] <= temp_CRC24_1_error_count[4].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[5] <= temp_CRC24_1_error_count[5].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[6] <= temp_CRC24_1_error_count[6].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[7] <= temp_CRC24_1_error_count[7].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[8] <= temp_CRC24_1_error_count[8].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[9] <= temp_CRC24_1_error_count[9].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[10] <= temp_CRC24_1_error_count[10].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[11] <= temp_CRC24_1_error_count[11].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[12] <= temp_CRC24_1_error_count[12].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[13] <= temp_CRC24_1_error_count[13].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[14] <= temp_CRC24_1_error_count[14].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[15] <= temp_CRC24_1_error_count[15].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[16] <= temp_CRC24_1_error_count[16].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[17] <= temp_CRC24_1_error_count[17].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[18] <= temp_CRC24_1_error_count[18].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[19] <= temp_CRC24_1_error_count[19].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[20] <= temp_CRC24_1_error_count[20].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[21] <= temp_CRC24_1_error_count[21].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[22] <= temp_CRC24_1_error_count[22].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[23] <= temp_CRC24_1_error_count[23].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[0] <= temp_CRC24_2_error_count[0].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[1] <= temp_CRC24_2_error_count[1].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[2] <= temp_CRC24_2_error_count[2].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[3] <= temp_CRC24_2_error_count[3].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[4] <= temp_CRC24_2_error_count[4].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[5] <= temp_CRC24_2_error_count[5].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[6] <= temp_CRC24_2_error_count[6].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[7] <= temp_CRC24_2_error_count[7].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[8] <= temp_CRC24_2_error_count[8].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[9] <= temp_CRC24_2_error_count[9].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[10] <= temp_CRC24_2_error_count[10].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[11] <= temp_CRC24_2_error_count[11].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[12] <= temp_CRC24_2_error_count[12].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[13] <= temp_CRC24_2_error_count[13].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[14] <= temp_CRC24_2_error_count[14].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[15] <= temp_CRC24_2_error_count[15].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[16] <= temp_CRC24_2_error_count[16].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[17] <= temp_CRC24_2_error_count[17].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[18] <= temp_CRC24_2_error_count[18].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[19] <= temp_CRC24_2_error_count[19].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[20] <= temp_CRC24_2_error_count[20].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[21] <= temp_CRC24_2_error_count[21].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[22] <= temp_CRC24_2_error_count[22].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[23] <= temp_CRC24_2_error_count[23].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[0] <= temp_CRC24_3_error_count[0].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[1] <= temp_CRC24_3_error_count[1].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[2] <= temp_CRC24_3_error_count[2].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[3] <= temp_CRC24_3_error_count[3].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[4] <= temp_CRC24_3_error_count[4].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[5] <= temp_CRC24_3_error_count[5].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[6] <= temp_CRC24_3_error_count[6].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[7] <= temp_CRC24_3_error_count[7].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[8] <= temp_CRC24_3_error_count[8].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[9] <= temp_CRC24_3_error_count[9].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[10] <= temp_CRC24_3_error_count[10].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[11] <= temp_CRC24_3_error_count[11].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[12] <= temp_CRC24_3_error_count[12].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[13] <= temp_CRC24_3_error_count[13].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[14] <= temp_CRC24_3_error_count[14].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[15] <= temp_CRC24_3_error_count[15].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[16] <= temp_CRC24_3_error_count[16].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[17] <= temp_CRC24_3_error_count[17].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[18] <= temp_CRC24_3_error_count[18].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[19] <= temp_CRC24_3_error_count[19].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[20] <= temp_CRC24_3_error_count[20].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[21] <= temp_CRC24_3_error_count[21].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[22] <= temp_CRC24_3_error_count[22].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[23] <= temp_CRC24_3_error_count[23].DB_MAX_OUTPUT_PORT_TYPE
simulation_completed <= temp_simulation_completed.DB_MAX_OUTPUT_PORT_TYPE


|FPGAmoduleOfFaultTolerantUnit|GTMR:GTMR_instance
clk => voting_element_out[0].CLK
clk => voting_element_out[1].CLK
clk => voting_element_out[2].CLK
clk => voting_element_out[3].CLK
clk => voting_element_out[4].CLK
clk => voting_element_out[5].CLK
clk => voting_element_out[6].CLK
clk => voting_element_out[7].CLK
clk => voting_element_out[8].CLK
clk => voting_element_out[9].CLK
clk => voting_element_out[10].CLK
clk => voting_element_out[11].CLK
clk => voting_element_out[12].CLK
clk => voting_element_out[13].CLK
clk => voting_element_out[14].CLK
clk => voting_element_out[15].CLK
clk => voting_element_out[16].CLK
clk => voting_element_out[17].CLK
clk => voting_element_out[18].CLK
clk => voting_element_out[19].CLK
clk => voting_element_out[20].CLK
clk => voting_element_out[21].CLK
clk => voting_element_out[22].CLK
clk => voting_element_out[23].CLK
clk => voting_element_in_3[0].CLK
clk => voting_element_in_3[1].CLK
clk => voting_element_in_3[2].CLK
clk => voting_element_in_3[3].CLK
clk => voting_element_in_3[4].CLK
clk => voting_element_in_3[5].CLK
clk => voting_element_in_3[6].CLK
clk => voting_element_in_3[7].CLK
clk => voting_element_in_3[8].CLK
clk => voting_element_in_3[9].CLK
clk => voting_element_in_3[10].CLK
clk => voting_element_in_3[11].CLK
clk => voting_element_in_3[12].CLK
clk => voting_element_in_3[13].CLK
clk => voting_element_in_3[14].CLK
clk => voting_element_in_3[15].CLK
clk => voting_element_in_3[16].CLK
clk => voting_element_in_3[17].CLK
clk => voting_element_in_3[18].CLK
clk => voting_element_in_3[19].CLK
clk => voting_element_in_3[20].CLK
clk => voting_element_in_3[21].CLK
clk => voting_element_in_3[22].CLK
clk => voting_element_in_3[23].CLK
clk => voting_element_in_2[0].CLK
clk => voting_element_in_2[1].CLK
clk => voting_element_in_2[2].CLK
clk => voting_element_in_2[3].CLK
clk => voting_element_in_2[4].CLK
clk => voting_element_in_2[5].CLK
clk => voting_element_in_2[6].CLK
clk => voting_element_in_2[7].CLK
clk => voting_element_in_2[8].CLK
clk => voting_element_in_2[9].CLK
clk => voting_element_in_2[10].CLK
clk => voting_element_in_2[11].CLK
clk => voting_element_in_2[12].CLK
clk => voting_element_in_2[13].CLK
clk => voting_element_in_2[14].CLK
clk => voting_element_in_2[15].CLK
clk => voting_element_in_2[16].CLK
clk => voting_element_in_2[17].CLK
clk => voting_element_in_2[18].CLK
clk => voting_element_in_2[19].CLK
clk => voting_element_in_2[20].CLK
clk => voting_element_in_2[21].CLK
clk => voting_element_in_2[22].CLK
clk => voting_element_in_2[23].CLK
clk => voting_element_in_1[0].CLK
clk => voting_element_in_1[1].CLK
clk => voting_element_in_1[2].CLK
clk => voting_element_in_1[3].CLK
clk => voting_element_in_1[4].CLK
clk => voting_element_in_1[5].CLK
clk => voting_element_in_1[6].CLK
clk => voting_element_in_1[7].CLK
clk => voting_element_in_1[8].CLK
clk => voting_element_in_1[9].CLK
clk => voting_element_in_1[10].CLK
clk => voting_element_in_1[11].CLK
clk => voting_element_in_1[12].CLK
clk => voting_element_in_1[13].CLK
clk => voting_element_in_1[14].CLK
clk => voting_element_in_1[15].CLK
clk => voting_element_in_1[16].CLK
clk => voting_element_in_1[17].CLK
clk => voting_element_in_1[18].CLK
clk => voting_element_in_1[19].CLK
clk => voting_element_in_1[20].CLK
clk => voting_element_in_1[21].CLK
clk => voting_element_in_1[22].CLK
clk => voting_element_in_1[23].CLK
clk => CRC24_4_clock_counter[0].CLK
clk => CRC24_4_clock_counter[1].CLK
clk => CRC24_4_clock_counter[2].CLK
clk => CRC24_4_clock_counter[3].CLK
clk => CRC24_4_clock_counter[4].CLK
clk => CRC24_4_clock_counter[5].CLK
clk => CRC24_4_clock_counter[6].CLK
clk => CRC24_4_clock_counter[7].CLK
clk => CRC24_4_clock_counter[8].CLK
clk => CRC24_4_clock_counter[9].CLK
clk => CRC24_4_clock_counter[10].CLK
clk => CRC24_4_clock_counter[11].CLK
clk => CRC24_4_clock_counter[12].CLK
clk => CRC24_4_clock_counter[13].CLK
clk => CRC24_4_clock_counter[14].CLK
clk => CRC24_4_clock_counter[15].CLK
clk => CRC24_4_clock_counter[16].CLK
clk => CRC24_4_clock_counter[17].CLK
clk => CRC24_4_clock_counter[18].CLK
clk => CRC24_4_clock_counter[19].CLK
clk => CRC24_4_clock_counter[20].CLK
clk => CRC24_4_clock_counter[21].CLK
clk => CRC24_4_clock_counter[22].CLK
clk => CRC24_4_clock_counter[23].CLK
clk => CRC24_4_clock_counter[24].CLK
clk => CRC24_4_clock_counter[25].CLK
clk => CRC24_4_clock_counter[26].CLK
clk => CRC24_4_clock_counter[27].CLK
clk => CRC24_4_clock_counter[28].CLK
clk => CRC24_4_clock_counter[29].CLK
clk => CRC24_4_clock_counter[30].CLK
clk => temp_CRC24_4_error_count[0].CLK
clk => temp_CRC24_4_error_count[1].CLK
clk => temp_CRC24_4_error_count[2].CLK
clk => temp_CRC24_4_error_count[3].CLK
clk => temp_CRC24_4_error_count[4].CLK
clk => temp_CRC24_4_error_count[5].CLK
clk => temp_CRC24_4_error_count[6].CLK
clk => temp_CRC24_4_error_count[7].CLK
clk => temp_CRC24_4_error_count[8].CLK
clk => temp_CRC24_4_error_count[9].CLK
clk => temp_CRC24_4_error_count[10].CLK
clk => temp_CRC24_4_error_count[11].CLK
clk => temp_CRC24_4_error_count[12].CLK
clk => temp_CRC24_4_error_count[13].CLK
clk => temp_CRC24_4_error_count[14].CLK
clk => temp_CRC24_4_error_count[15].CLK
clk => temp_CRC24_4_error_count[16].CLK
clk => temp_CRC24_4_error_count[17].CLK
clk => temp_CRC24_4_error_count[18].CLK
clk => temp_CRC24_4_error_count[19].CLK
clk => temp_CRC24_4_error_count[20].CLK
clk => temp_CRC24_4_error_count[21].CLK
clk => temp_CRC24_4_error_count[22].CLK
clk => temp_CRC24_4_error_count[23].CLK
clk => temp_CRC24_4_error_count[24].CLK
clk => temp_CRC24_4_error_count[25].CLK
clk => temp_CRC24_4_error_count[26].CLK
clk => temp_CRC24_4_error_count[27].CLK
clk => temp_CRC24_4_error_count[28].CLK
clk => temp_CRC24_4_error_count[29].CLK
clk => temp_CRC24_4_error_count[30].CLK
clk => CRC24_4[0].CLK
clk => CRC24_4[1].CLK
clk => CRC24_4[2].CLK
clk => CRC24_4[3].CLK
clk => CRC24_4[4].CLK
clk => CRC24_4[5].CLK
clk => CRC24_4[6].CLK
clk => CRC24_4[7].CLK
clk => CRC24_4[8].CLK
clk => CRC24_4[9].CLK
clk => CRC24_4[10].CLK
clk => CRC24_4[11].CLK
clk => CRC24_4[12].CLK
clk => CRC24_4[13].CLK
clk => CRC24_4[14].CLK
clk => CRC24_4[15].CLK
clk => CRC24_4[16].CLK
clk => CRC24_4[17].CLK
clk => CRC24_4[18].CLK
clk => CRC24_4[19].CLK
clk => CRC24_4[20].CLK
clk => CRC24_4[21].CLK
clk => CRC24_4[22].CLK
clk => CRC24_4[23].CLK
clk => CRC24_3_clock_counter[0].CLK
clk => CRC24_3_clock_counter[1].CLK
clk => CRC24_3_clock_counter[2].CLK
clk => CRC24_3_clock_counter[3].CLK
clk => CRC24_3_clock_counter[4].CLK
clk => CRC24_3_clock_counter[5].CLK
clk => CRC24_3_clock_counter[6].CLK
clk => CRC24_3_clock_counter[7].CLK
clk => CRC24_3_clock_counter[8].CLK
clk => CRC24_3_clock_counter[9].CLK
clk => CRC24_3_clock_counter[10].CLK
clk => CRC24_3_clock_counter[11].CLK
clk => CRC24_3_clock_counter[12].CLK
clk => CRC24_3_clock_counter[13].CLK
clk => CRC24_3_clock_counter[14].CLK
clk => CRC24_3_clock_counter[15].CLK
clk => CRC24_3_clock_counter[16].CLK
clk => CRC24_3_clock_counter[17].CLK
clk => CRC24_3_clock_counter[18].CLK
clk => CRC24_3_clock_counter[19].CLK
clk => CRC24_3_clock_counter[20].CLK
clk => CRC24_3_clock_counter[21].CLK
clk => CRC24_3_clock_counter[22].CLK
clk => CRC24_3_clock_counter[23].CLK
clk => CRC24_3_clock_counter[24].CLK
clk => CRC24_3_clock_counter[25].CLK
clk => CRC24_3_clock_counter[26].CLK
clk => CRC24_3_clock_counter[27].CLK
clk => CRC24_3_clock_counter[28].CLK
clk => CRC24_3_clock_counter[29].CLK
clk => CRC24_3_clock_counter[30].CLK
clk => temp_CRC24_3_error_count[0].CLK
clk => temp_CRC24_3_error_count[1].CLK
clk => temp_CRC24_3_error_count[2].CLK
clk => temp_CRC24_3_error_count[3].CLK
clk => temp_CRC24_3_error_count[4].CLK
clk => temp_CRC24_3_error_count[5].CLK
clk => temp_CRC24_3_error_count[6].CLK
clk => temp_CRC24_3_error_count[7].CLK
clk => temp_CRC24_3_error_count[8].CLK
clk => temp_CRC24_3_error_count[9].CLK
clk => temp_CRC24_3_error_count[10].CLK
clk => temp_CRC24_3_error_count[11].CLK
clk => temp_CRC24_3_error_count[12].CLK
clk => temp_CRC24_3_error_count[13].CLK
clk => temp_CRC24_3_error_count[14].CLK
clk => temp_CRC24_3_error_count[15].CLK
clk => temp_CRC24_3_error_count[16].CLK
clk => temp_CRC24_3_error_count[17].CLK
clk => temp_CRC24_3_error_count[18].CLK
clk => temp_CRC24_3_error_count[19].CLK
clk => temp_CRC24_3_error_count[20].CLK
clk => temp_CRC24_3_error_count[21].CLK
clk => temp_CRC24_3_error_count[22].CLK
clk => temp_CRC24_3_error_count[23].CLK
clk => temp_CRC24_3_error_count[24].CLK
clk => temp_CRC24_3_error_count[25].CLK
clk => temp_CRC24_3_error_count[26].CLK
clk => temp_CRC24_3_error_count[27].CLK
clk => temp_CRC24_3_error_count[28].CLK
clk => temp_CRC24_3_error_count[29].CLK
clk => temp_CRC24_3_error_count[30].CLK
clk => CRC24_3[0].CLK
clk => CRC24_3[1].CLK
clk => CRC24_3[2].CLK
clk => CRC24_3[3].CLK
clk => CRC24_3[4].CLK
clk => CRC24_3[5].CLK
clk => CRC24_3[6].CLK
clk => CRC24_3[7].CLK
clk => CRC24_3[8].CLK
clk => CRC24_3[9].CLK
clk => CRC24_3[10].CLK
clk => CRC24_3[11].CLK
clk => CRC24_3[12].CLK
clk => CRC24_3[13].CLK
clk => CRC24_3[14].CLK
clk => CRC24_3[15].CLK
clk => CRC24_3[16].CLK
clk => CRC24_3[17].CLK
clk => CRC24_3[18].CLK
clk => CRC24_3[19].CLK
clk => CRC24_3[20].CLK
clk => CRC24_3[21].CLK
clk => CRC24_3[22].CLK
clk => CRC24_3[23].CLK
clk => CRC24_2_clock_counter[0].CLK
clk => CRC24_2_clock_counter[1].CLK
clk => CRC24_2_clock_counter[2].CLK
clk => CRC24_2_clock_counter[3].CLK
clk => CRC24_2_clock_counter[4].CLK
clk => CRC24_2_clock_counter[5].CLK
clk => CRC24_2_clock_counter[6].CLK
clk => CRC24_2_clock_counter[7].CLK
clk => CRC24_2_clock_counter[8].CLK
clk => CRC24_2_clock_counter[9].CLK
clk => CRC24_2_clock_counter[10].CLK
clk => CRC24_2_clock_counter[11].CLK
clk => CRC24_2_clock_counter[12].CLK
clk => CRC24_2_clock_counter[13].CLK
clk => CRC24_2_clock_counter[14].CLK
clk => CRC24_2_clock_counter[15].CLK
clk => CRC24_2_clock_counter[16].CLK
clk => CRC24_2_clock_counter[17].CLK
clk => CRC24_2_clock_counter[18].CLK
clk => CRC24_2_clock_counter[19].CLK
clk => CRC24_2_clock_counter[20].CLK
clk => CRC24_2_clock_counter[21].CLK
clk => CRC24_2_clock_counter[22].CLK
clk => CRC24_2_clock_counter[23].CLK
clk => CRC24_2_clock_counter[24].CLK
clk => CRC24_2_clock_counter[25].CLK
clk => CRC24_2_clock_counter[26].CLK
clk => CRC24_2_clock_counter[27].CLK
clk => CRC24_2_clock_counter[28].CLK
clk => CRC24_2_clock_counter[29].CLK
clk => CRC24_2_clock_counter[30].CLK
clk => temp_CRC24_2_error_count[0].CLK
clk => temp_CRC24_2_error_count[1].CLK
clk => temp_CRC24_2_error_count[2].CLK
clk => temp_CRC24_2_error_count[3].CLK
clk => temp_CRC24_2_error_count[4].CLK
clk => temp_CRC24_2_error_count[5].CLK
clk => temp_CRC24_2_error_count[6].CLK
clk => temp_CRC24_2_error_count[7].CLK
clk => temp_CRC24_2_error_count[8].CLK
clk => temp_CRC24_2_error_count[9].CLK
clk => temp_CRC24_2_error_count[10].CLK
clk => temp_CRC24_2_error_count[11].CLK
clk => temp_CRC24_2_error_count[12].CLK
clk => temp_CRC24_2_error_count[13].CLK
clk => temp_CRC24_2_error_count[14].CLK
clk => temp_CRC24_2_error_count[15].CLK
clk => temp_CRC24_2_error_count[16].CLK
clk => temp_CRC24_2_error_count[17].CLK
clk => temp_CRC24_2_error_count[18].CLK
clk => temp_CRC24_2_error_count[19].CLK
clk => temp_CRC24_2_error_count[20].CLK
clk => temp_CRC24_2_error_count[21].CLK
clk => temp_CRC24_2_error_count[22].CLK
clk => temp_CRC24_2_error_count[23].CLK
clk => temp_CRC24_2_error_count[24].CLK
clk => temp_CRC24_2_error_count[25].CLK
clk => temp_CRC24_2_error_count[26].CLK
clk => temp_CRC24_2_error_count[27].CLK
clk => temp_CRC24_2_error_count[28].CLK
clk => temp_CRC24_2_error_count[29].CLK
clk => temp_CRC24_2_error_count[30].CLK
clk => CRC24_2[0].CLK
clk => CRC24_2[1].CLK
clk => CRC24_2[2].CLK
clk => CRC24_2[3].CLK
clk => CRC24_2[4].CLK
clk => CRC24_2[5].CLK
clk => CRC24_2[6].CLK
clk => CRC24_2[7].CLK
clk => CRC24_2[8].CLK
clk => CRC24_2[9].CLK
clk => CRC24_2[10].CLK
clk => CRC24_2[11].CLK
clk => CRC24_2[12].CLK
clk => CRC24_2[13].CLK
clk => CRC24_2[14].CLK
clk => CRC24_2[15].CLK
clk => CRC24_2[16].CLK
clk => CRC24_2[17].CLK
clk => CRC24_2[18].CLK
clk => CRC24_2[19].CLK
clk => CRC24_2[20].CLK
clk => CRC24_2[21].CLK
clk => CRC24_2[22].CLK
clk => CRC24_2[23].CLK
clk => CRC24_1_clock_counter[0].CLK
clk => CRC24_1_clock_counter[1].CLK
clk => CRC24_1_clock_counter[2].CLK
clk => CRC24_1_clock_counter[3].CLK
clk => CRC24_1_clock_counter[4].CLK
clk => CRC24_1_clock_counter[5].CLK
clk => CRC24_1_clock_counter[6].CLK
clk => CRC24_1_clock_counter[7].CLK
clk => CRC24_1_clock_counter[8].CLK
clk => CRC24_1_clock_counter[9].CLK
clk => CRC24_1_clock_counter[10].CLK
clk => CRC24_1_clock_counter[11].CLK
clk => CRC24_1_clock_counter[12].CLK
clk => CRC24_1_clock_counter[13].CLK
clk => CRC24_1_clock_counter[14].CLK
clk => CRC24_1_clock_counter[15].CLK
clk => CRC24_1_clock_counter[16].CLK
clk => CRC24_1_clock_counter[17].CLK
clk => CRC24_1_clock_counter[18].CLK
clk => CRC24_1_clock_counter[19].CLK
clk => CRC24_1_clock_counter[20].CLK
clk => CRC24_1_clock_counter[21].CLK
clk => CRC24_1_clock_counter[22].CLK
clk => CRC24_1_clock_counter[23].CLK
clk => CRC24_1_clock_counter[24].CLK
clk => CRC24_1_clock_counter[25].CLK
clk => CRC24_1_clock_counter[26].CLK
clk => CRC24_1_clock_counter[27].CLK
clk => CRC24_1_clock_counter[28].CLK
clk => CRC24_1_clock_counter[29].CLK
clk => CRC24_1_clock_counter[30].CLK
clk => temp_CRC24_1_error_count[0].CLK
clk => temp_CRC24_1_error_count[1].CLK
clk => temp_CRC24_1_error_count[2].CLK
clk => temp_CRC24_1_error_count[3].CLK
clk => temp_CRC24_1_error_count[4].CLK
clk => temp_CRC24_1_error_count[5].CLK
clk => temp_CRC24_1_error_count[6].CLK
clk => temp_CRC24_1_error_count[7].CLK
clk => temp_CRC24_1_error_count[8].CLK
clk => temp_CRC24_1_error_count[9].CLK
clk => temp_CRC24_1_error_count[10].CLK
clk => temp_CRC24_1_error_count[11].CLK
clk => temp_CRC24_1_error_count[12].CLK
clk => temp_CRC24_1_error_count[13].CLK
clk => temp_CRC24_1_error_count[14].CLK
clk => temp_CRC24_1_error_count[15].CLK
clk => temp_CRC24_1_error_count[16].CLK
clk => temp_CRC24_1_error_count[17].CLK
clk => temp_CRC24_1_error_count[18].CLK
clk => temp_CRC24_1_error_count[19].CLK
clk => temp_CRC24_1_error_count[20].CLK
clk => temp_CRC24_1_error_count[21].CLK
clk => temp_CRC24_1_error_count[22].CLK
clk => temp_CRC24_1_error_count[23].CLK
clk => temp_CRC24_1_error_count[24].CLK
clk => temp_CRC24_1_error_count[25].CLK
clk => temp_CRC24_1_error_count[26].CLK
clk => temp_CRC24_1_error_count[27].CLK
clk => temp_CRC24_1_error_count[28].CLK
clk => temp_CRC24_1_error_count[29].CLK
clk => temp_CRC24_1_error_count[30].CLK
clk => CRC24_1[0].CLK
clk => CRC24_1[1].CLK
clk => CRC24_1[2].CLK
clk => CRC24_1[3].CLK
clk => CRC24_1[4].CLK
clk => CRC24_1[5].CLK
clk => CRC24_1[6].CLK
clk => CRC24_1[7].CLK
clk => CRC24_1[8].CLK
clk => CRC24_1[9].CLK
clk => CRC24_1[10].CLK
clk => CRC24_1[11].CLK
clk => CRC24_1[12].CLK
clk => CRC24_1[13].CLK
clk => CRC24_1[14].CLK
clk => CRC24_1[15].CLK
clk => CRC24_1[16].CLK
clk => CRC24_1[17].CLK
clk => CRC24_1[18].CLK
clk => CRC24_1[19].CLK
clk => CRC24_1[20].CLK
clk => CRC24_1[21].CLK
clk => CRC24_1[22].CLK
clk => CRC24_1[23].CLK
clk => CRC24_4_fault_tact_generated.CLK
clk => CRC24_4_error_bit_seed[0].CLK
clk => CRC24_4_error_bit_seed[1].CLK
clk => CRC24_4_error_bit_seed[2].CLK
clk => CRC24_4_error_bit_seed[3].CLK
clk => CRC24_4_error_bit_seed[4].CLK
clk => CRC24_4_error_bit_seed[5].CLK
clk => CRC24_4_error_bit_seed[6].CLK
clk => CRC24_4_error_bit_seed[7].CLK
clk => CRC24_4_error_bit_seed[8].CLK
clk => CRC24_4_error_bit_seed[9].CLK
clk => CRC24_4_error_bit_seed[10].CLK
clk => CRC24_4_error_bit_seed[11].CLK
clk => CRC24_4_error_bit_seed[12].CLK
clk => CRC24_4_error_bit_seed[13].CLK
clk => CRC24_4_error_bit_seed[14].CLK
clk => CRC24_4_error_bit_seed[15].CLK
clk => CRC24_4_error_bit_seed[16].CLK
clk => CRC24_4_error_bit_seed[17].CLK
clk => CRC24_4_error_bit_seed[18].CLK
clk => CRC24_4_error_bit_seed[19].CLK
clk => CRC24_4_error_bit_seed[20].CLK
clk => CRC24_4_error_bit_seed[21].CLK
clk => CRC24_4_error_bit_seed[22].CLK
clk => CRC24_4_error_bit_seed[23].CLK
clk => CRC24_4_error_bit_seed[24].CLK
clk => CRC24_4_error_bit_seed[25].CLK
clk => CRC24_4_error_bit_seed[26].CLK
clk => CRC24_4_error_bit_seed[27].CLK
clk => CRC24_4_error_bit_seed[28].CLK
clk => CRC24_4_error_bit_seed[29].CLK
clk => CRC24_4_error_bit_seed[30].CLK
clk => CRC24_4_fault_tact_seed[0].CLK
clk => CRC24_4_fault_tact_seed[1].CLK
clk => CRC24_4_fault_tact_seed[2].CLK
clk => CRC24_4_fault_tact_seed[3].CLK
clk => CRC24_4_fault_tact_seed[4].CLK
clk => CRC24_4_fault_tact_seed[5].CLK
clk => CRC24_4_fault_tact_seed[6].CLK
clk => CRC24_4_fault_tact_seed[7].CLK
clk => CRC24_4_fault_tact_seed[8].CLK
clk => CRC24_4_fault_tact_seed[9].CLK
clk => CRC24_4_fault_tact_seed[10].CLK
clk => CRC24_4_fault_tact_seed[11].CLK
clk => CRC24_4_fault_tact_seed[12].CLK
clk => CRC24_4_fault_tact_seed[13].CLK
clk => CRC24_4_fault_tact_seed[14].CLK
clk => CRC24_4_fault_tact_seed[15].CLK
clk => CRC24_4_fault_tact_seed[16].CLK
clk => CRC24_4_fault_tact_seed[17].CLK
clk => CRC24_4_fault_tact_seed[18].CLK
clk => CRC24_4_fault_tact_seed[19].CLK
clk => CRC24_4_fault_tact_seed[20].CLK
clk => CRC24_4_fault_tact_seed[21].CLK
clk => CRC24_4_fault_tact_seed[22].CLK
clk => CRC24_4_fault_tact_seed[23].CLK
clk => CRC24_4_fault_tact_seed[24].CLK
clk => CRC24_4_fault_tact_seed[25].CLK
clk => CRC24_4_fault_tact_seed[26].CLK
clk => CRC24_4_fault_tact_seed[27].CLK
clk => CRC24_4_fault_tact_seed[28].CLK
clk => CRC24_4_fault_tact_seed[29].CLK
clk => CRC24_4_fault_tact_seed[30].CLK
clk => temp_CRC24_4_fault_tact_generated.CLK
clk => CRC24_3_fault_tact_generated.CLK
clk => CRC24_3_error_bit_seed[0].CLK
clk => CRC24_3_error_bit_seed[1].CLK
clk => CRC24_3_error_bit_seed[2].CLK
clk => CRC24_3_error_bit_seed[3].CLK
clk => CRC24_3_error_bit_seed[4].CLK
clk => CRC24_3_error_bit_seed[5].CLK
clk => CRC24_3_error_bit_seed[6].CLK
clk => CRC24_3_error_bit_seed[7].CLK
clk => CRC24_3_error_bit_seed[8].CLK
clk => CRC24_3_error_bit_seed[9].CLK
clk => CRC24_3_error_bit_seed[10].CLK
clk => CRC24_3_error_bit_seed[11].CLK
clk => CRC24_3_error_bit_seed[12].CLK
clk => CRC24_3_error_bit_seed[13].CLK
clk => CRC24_3_error_bit_seed[14].CLK
clk => CRC24_3_error_bit_seed[15].CLK
clk => CRC24_3_error_bit_seed[16].CLK
clk => CRC24_3_error_bit_seed[17].CLK
clk => CRC24_3_error_bit_seed[18].CLK
clk => CRC24_3_error_bit_seed[19].CLK
clk => CRC24_3_error_bit_seed[20].CLK
clk => CRC24_3_error_bit_seed[21].CLK
clk => CRC24_3_error_bit_seed[22].CLK
clk => CRC24_3_error_bit_seed[23].CLK
clk => CRC24_3_error_bit_seed[24].CLK
clk => CRC24_3_error_bit_seed[25].CLK
clk => CRC24_3_error_bit_seed[26].CLK
clk => CRC24_3_error_bit_seed[27].CLK
clk => CRC24_3_error_bit_seed[28].CLK
clk => CRC24_3_error_bit_seed[29].CLK
clk => CRC24_3_error_bit_seed[30].CLK
clk => CRC24_3_fault_tact_seed[0].CLK
clk => CRC24_3_fault_tact_seed[1].CLK
clk => CRC24_3_fault_tact_seed[2].CLK
clk => CRC24_3_fault_tact_seed[3].CLK
clk => CRC24_3_fault_tact_seed[4].CLK
clk => CRC24_3_fault_tact_seed[5].CLK
clk => CRC24_3_fault_tact_seed[6].CLK
clk => CRC24_3_fault_tact_seed[7].CLK
clk => CRC24_3_fault_tact_seed[8].CLK
clk => CRC24_3_fault_tact_seed[9].CLK
clk => CRC24_3_fault_tact_seed[10].CLK
clk => CRC24_3_fault_tact_seed[11].CLK
clk => CRC24_3_fault_tact_seed[12].CLK
clk => CRC24_3_fault_tact_seed[13].CLK
clk => CRC24_3_fault_tact_seed[14].CLK
clk => CRC24_3_fault_tact_seed[15].CLK
clk => CRC24_3_fault_tact_seed[16].CLK
clk => CRC24_3_fault_tact_seed[17].CLK
clk => CRC24_3_fault_tact_seed[18].CLK
clk => CRC24_3_fault_tact_seed[19].CLK
clk => CRC24_3_fault_tact_seed[20].CLK
clk => CRC24_3_fault_tact_seed[21].CLK
clk => CRC24_3_fault_tact_seed[22].CLK
clk => CRC24_3_fault_tact_seed[23].CLK
clk => CRC24_3_fault_tact_seed[24].CLK
clk => CRC24_3_fault_tact_seed[25].CLK
clk => CRC24_3_fault_tact_seed[26].CLK
clk => CRC24_3_fault_tact_seed[27].CLK
clk => CRC24_3_fault_tact_seed[28].CLK
clk => CRC24_3_fault_tact_seed[29].CLK
clk => CRC24_3_fault_tact_seed[30].CLK
clk => temp_CRC24_3_fault_tact_generated.CLK
clk => CRC24_2_fault_tact_generated.CLK
clk => CRC24_2_error_bit_seed[0].CLK
clk => CRC24_2_error_bit_seed[1].CLK
clk => CRC24_2_error_bit_seed[2].CLK
clk => CRC24_2_error_bit_seed[3].CLK
clk => CRC24_2_error_bit_seed[4].CLK
clk => CRC24_2_error_bit_seed[5].CLK
clk => CRC24_2_error_bit_seed[6].CLK
clk => CRC24_2_error_bit_seed[7].CLK
clk => CRC24_2_error_bit_seed[8].CLK
clk => CRC24_2_error_bit_seed[9].CLK
clk => CRC24_2_error_bit_seed[10].CLK
clk => CRC24_2_error_bit_seed[11].CLK
clk => CRC24_2_error_bit_seed[12].CLK
clk => CRC24_2_error_bit_seed[13].CLK
clk => CRC24_2_error_bit_seed[14].CLK
clk => CRC24_2_error_bit_seed[15].CLK
clk => CRC24_2_error_bit_seed[16].CLK
clk => CRC24_2_error_bit_seed[17].CLK
clk => CRC24_2_error_bit_seed[18].CLK
clk => CRC24_2_error_bit_seed[19].CLK
clk => CRC24_2_error_bit_seed[20].CLK
clk => CRC24_2_error_bit_seed[21].CLK
clk => CRC24_2_error_bit_seed[22].CLK
clk => CRC24_2_error_bit_seed[23].CLK
clk => CRC24_2_error_bit_seed[24].CLK
clk => CRC24_2_error_bit_seed[25].CLK
clk => CRC24_2_error_bit_seed[26].CLK
clk => CRC24_2_error_bit_seed[27].CLK
clk => CRC24_2_error_bit_seed[28].CLK
clk => CRC24_2_error_bit_seed[29].CLK
clk => CRC24_2_error_bit_seed[30].CLK
clk => CRC24_2_fault_tact_seed[0].CLK
clk => CRC24_2_fault_tact_seed[1].CLK
clk => CRC24_2_fault_tact_seed[2].CLK
clk => CRC24_2_fault_tact_seed[3].CLK
clk => CRC24_2_fault_tact_seed[4].CLK
clk => CRC24_2_fault_tact_seed[5].CLK
clk => CRC24_2_fault_tact_seed[6].CLK
clk => CRC24_2_fault_tact_seed[7].CLK
clk => CRC24_2_fault_tact_seed[8].CLK
clk => CRC24_2_fault_tact_seed[9].CLK
clk => CRC24_2_fault_tact_seed[10].CLK
clk => CRC24_2_fault_tact_seed[11].CLK
clk => CRC24_2_fault_tact_seed[12].CLK
clk => CRC24_2_fault_tact_seed[13].CLK
clk => CRC24_2_fault_tact_seed[14].CLK
clk => CRC24_2_fault_tact_seed[15].CLK
clk => CRC24_2_fault_tact_seed[16].CLK
clk => CRC24_2_fault_tact_seed[17].CLK
clk => CRC24_2_fault_tact_seed[18].CLK
clk => CRC24_2_fault_tact_seed[19].CLK
clk => CRC24_2_fault_tact_seed[20].CLK
clk => CRC24_2_fault_tact_seed[21].CLK
clk => CRC24_2_fault_tact_seed[22].CLK
clk => CRC24_2_fault_tact_seed[23].CLK
clk => CRC24_2_fault_tact_seed[24].CLK
clk => CRC24_2_fault_tact_seed[25].CLK
clk => CRC24_2_fault_tact_seed[26].CLK
clk => CRC24_2_fault_tact_seed[27].CLK
clk => CRC24_2_fault_tact_seed[28].CLK
clk => CRC24_2_fault_tact_seed[29].CLK
clk => CRC24_2_fault_tact_seed[30].CLK
clk => temp_CRC24_2_fault_tact_generated.CLK
clk => CRC24_1_fault_tact_generated.CLK
clk => CRC24_1_error_bit_seed[0].CLK
clk => CRC24_1_error_bit_seed[1].CLK
clk => CRC24_1_error_bit_seed[2].CLK
clk => CRC24_1_error_bit_seed[3].CLK
clk => CRC24_1_error_bit_seed[4].CLK
clk => CRC24_1_error_bit_seed[5].CLK
clk => CRC24_1_error_bit_seed[6].CLK
clk => CRC24_1_error_bit_seed[7].CLK
clk => CRC24_1_error_bit_seed[8].CLK
clk => CRC24_1_error_bit_seed[9].CLK
clk => CRC24_1_error_bit_seed[10].CLK
clk => CRC24_1_error_bit_seed[11].CLK
clk => CRC24_1_error_bit_seed[12].CLK
clk => CRC24_1_error_bit_seed[13].CLK
clk => CRC24_1_error_bit_seed[14].CLK
clk => CRC24_1_error_bit_seed[15].CLK
clk => CRC24_1_error_bit_seed[16].CLK
clk => CRC24_1_error_bit_seed[17].CLK
clk => CRC24_1_error_bit_seed[18].CLK
clk => CRC24_1_error_bit_seed[19].CLK
clk => CRC24_1_error_bit_seed[20].CLK
clk => CRC24_1_error_bit_seed[21].CLK
clk => CRC24_1_error_bit_seed[22].CLK
clk => CRC24_1_error_bit_seed[23].CLK
clk => CRC24_1_error_bit_seed[24].CLK
clk => CRC24_1_error_bit_seed[25].CLK
clk => CRC24_1_error_bit_seed[26].CLK
clk => CRC24_1_error_bit_seed[27].CLK
clk => CRC24_1_error_bit_seed[28].CLK
clk => CRC24_1_error_bit_seed[29].CLK
clk => CRC24_1_error_bit_seed[30].CLK
clk => CRC24_1_fault_tact_seed[0].CLK
clk => CRC24_1_fault_tact_seed[1].CLK
clk => CRC24_1_fault_tact_seed[2].CLK
clk => CRC24_1_fault_tact_seed[3].CLK
clk => CRC24_1_fault_tact_seed[4].CLK
clk => CRC24_1_fault_tact_seed[5].CLK
clk => CRC24_1_fault_tact_seed[6].CLK
clk => CRC24_1_fault_tact_seed[7].CLK
clk => CRC24_1_fault_tact_seed[8].CLK
clk => CRC24_1_fault_tact_seed[9].CLK
clk => CRC24_1_fault_tact_seed[10].CLK
clk => CRC24_1_fault_tact_seed[11].CLK
clk => CRC24_1_fault_tact_seed[12].CLK
clk => CRC24_1_fault_tact_seed[13].CLK
clk => CRC24_1_fault_tact_seed[14].CLK
clk => CRC24_1_fault_tact_seed[15].CLK
clk => CRC24_1_fault_tact_seed[16].CLK
clk => CRC24_1_fault_tact_seed[17].CLK
clk => CRC24_1_fault_tact_seed[18].CLK
clk => CRC24_1_fault_tact_seed[19].CLK
clk => CRC24_1_fault_tact_seed[20].CLK
clk => CRC24_1_fault_tact_seed[21].CLK
clk => CRC24_1_fault_tact_seed[22].CLK
clk => CRC24_1_fault_tact_seed[23].CLK
clk => CRC24_1_fault_tact_seed[24].CLK
clk => CRC24_1_fault_tact_seed[25].CLK
clk => CRC24_1_fault_tact_seed[26].CLK
clk => CRC24_1_fault_tact_seed[27].CLK
clk => CRC24_1_fault_tact_seed[28].CLK
clk => CRC24_1_fault_tact_seed[29].CLK
clk => CRC24_1_fault_tact_seed[30].CLK
clk => temp_CRC24_1_fault_tact_generated.CLK
clk => temp_simulation_completed.CLK
clk => internal_data[0].CLK
clk => internal_data[1].CLK
clk => internal_data[2].CLK
clk => internal_data[3].CLK
clk => internal_data[4].CLK
clk => internal_data[5].CLK
clk => internal_data[6].CLK
clk => internal_data[7].CLK
clk => internal_data[8].CLK
clk => internal_data[9].CLK
clk => internal_data[10].CLK
clk => internal_data[11].CLK
clk => internal_data[12].CLK
clk => internal_data[13].CLK
clk => internal_data[14].CLK
clk => internal_data[15].CLK
clk => internal_data[16].CLK
clk => internal_data[17].CLK
clk => internal_data[18].CLK
clk => internal_data[19].CLK
clk => internal_data[20].CLK
clk => internal_data[21].CLK
clk => internal_data[22].CLK
clk => internal_data[23].CLK
start_stop => internal_start_stop.CLK
CRC24[0] <= voting_element_out[0].DB_MAX_OUTPUT_PORT_TYPE
CRC24[1] <= voting_element_out[1].DB_MAX_OUTPUT_PORT_TYPE
CRC24[2] <= voting_element_out[2].DB_MAX_OUTPUT_PORT_TYPE
CRC24[3] <= voting_element_out[3].DB_MAX_OUTPUT_PORT_TYPE
CRC24[4] <= voting_element_out[4].DB_MAX_OUTPUT_PORT_TYPE
CRC24[5] <= voting_element_out[5].DB_MAX_OUTPUT_PORT_TYPE
CRC24[6] <= voting_element_out[6].DB_MAX_OUTPUT_PORT_TYPE
CRC24[7] <= voting_element_out[7].DB_MAX_OUTPUT_PORT_TYPE
CRC24[8] <= voting_element_out[8].DB_MAX_OUTPUT_PORT_TYPE
CRC24[9] <= voting_element_out[9].DB_MAX_OUTPUT_PORT_TYPE
CRC24[10] <= voting_element_out[10].DB_MAX_OUTPUT_PORT_TYPE
CRC24[11] <= voting_element_out[11].DB_MAX_OUTPUT_PORT_TYPE
CRC24[12] <= voting_element_out[12].DB_MAX_OUTPUT_PORT_TYPE
CRC24[13] <= voting_element_out[13].DB_MAX_OUTPUT_PORT_TYPE
CRC24[14] <= voting_element_out[14].DB_MAX_OUTPUT_PORT_TYPE
CRC24[15] <= voting_element_out[15].DB_MAX_OUTPUT_PORT_TYPE
CRC24[16] <= voting_element_out[16].DB_MAX_OUTPUT_PORT_TYPE
CRC24[17] <= voting_element_out[17].DB_MAX_OUTPUT_PORT_TYPE
CRC24[18] <= voting_element_out[18].DB_MAX_OUTPUT_PORT_TYPE
CRC24[19] <= voting_element_out[19].DB_MAX_OUTPUT_PORT_TYPE
CRC24[20] <= voting_element_out[20].DB_MAX_OUTPUT_PORT_TYPE
CRC24[21] <= voting_element_out[21].DB_MAX_OUTPUT_PORT_TYPE
CRC24[22] <= voting_element_out[22].DB_MAX_OUTPUT_PORT_TYPE
CRC24[23] <= voting_element_out[23].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[0] <= temp_CRC24_1_error_count[0].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[1] <= temp_CRC24_1_error_count[1].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[2] <= temp_CRC24_1_error_count[2].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[3] <= temp_CRC24_1_error_count[3].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[4] <= temp_CRC24_1_error_count[4].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[5] <= temp_CRC24_1_error_count[5].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[6] <= temp_CRC24_1_error_count[6].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[7] <= temp_CRC24_1_error_count[7].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[8] <= temp_CRC24_1_error_count[8].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[9] <= temp_CRC24_1_error_count[9].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[10] <= temp_CRC24_1_error_count[10].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[11] <= temp_CRC24_1_error_count[11].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[12] <= temp_CRC24_1_error_count[12].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[13] <= temp_CRC24_1_error_count[13].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[14] <= temp_CRC24_1_error_count[14].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[15] <= temp_CRC24_1_error_count[15].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[16] <= temp_CRC24_1_error_count[16].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[17] <= temp_CRC24_1_error_count[17].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[18] <= temp_CRC24_1_error_count[18].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[19] <= temp_CRC24_1_error_count[19].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[20] <= temp_CRC24_1_error_count[20].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[21] <= temp_CRC24_1_error_count[21].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[22] <= temp_CRC24_1_error_count[22].DB_MAX_OUTPUT_PORT_TYPE
CRC24_1_error_count[23] <= temp_CRC24_1_error_count[23].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[0] <= temp_CRC24_2_error_count[0].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[1] <= temp_CRC24_2_error_count[1].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[2] <= temp_CRC24_2_error_count[2].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[3] <= temp_CRC24_2_error_count[3].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[4] <= temp_CRC24_2_error_count[4].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[5] <= temp_CRC24_2_error_count[5].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[6] <= temp_CRC24_2_error_count[6].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[7] <= temp_CRC24_2_error_count[7].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[8] <= temp_CRC24_2_error_count[8].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[9] <= temp_CRC24_2_error_count[9].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[10] <= temp_CRC24_2_error_count[10].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[11] <= temp_CRC24_2_error_count[11].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[12] <= temp_CRC24_2_error_count[12].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[13] <= temp_CRC24_2_error_count[13].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[14] <= temp_CRC24_2_error_count[14].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[15] <= temp_CRC24_2_error_count[15].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[16] <= temp_CRC24_2_error_count[16].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[17] <= temp_CRC24_2_error_count[17].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[18] <= temp_CRC24_2_error_count[18].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[19] <= temp_CRC24_2_error_count[19].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[20] <= temp_CRC24_2_error_count[20].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[21] <= temp_CRC24_2_error_count[21].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[22] <= temp_CRC24_2_error_count[22].DB_MAX_OUTPUT_PORT_TYPE
CRC24_2_error_count[23] <= temp_CRC24_2_error_count[23].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[0] <= temp_CRC24_3_error_count[0].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[1] <= temp_CRC24_3_error_count[1].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[2] <= temp_CRC24_3_error_count[2].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[3] <= temp_CRC24_3_error_count[3].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[4] <= temp_CRC24_3_error_count[4].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[5] <= temp_CRC24_3_error_count[5].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[6] <= temp_CRC24_3_error_count[6].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[7] <= temp_CRC24_3_error_count[7].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[8] <= temp_CRC24_3_error_count[8].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[9] <= temp_CRC24_3_error_count[9].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[10] <= temp_CRC24_3_error_count[10].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[11] <= temp_CRC24_3_error_count[11].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[12] <= temp_CRC24_3_error_count[12].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[13] <= temp_CRC24_3_error_count[13].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[14] <= temp_CRC24_3_error_count[14].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[15] <= temp_CRC24_3_error_count[15].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[16] <= temp_CRC24_3_error_count[16].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[17] <= temp_CRC24_3_error_count[17].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[18] <= temp_CRC24_3_error_count[18].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[19] <= temp_CRC24_3_error_count[19].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[20] <= temp_CRC24_3_error_count[20].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[21] <= temp_CRC24_3_error_count[21].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[22] <= temp_CRC24_3_error_count[22].DB_MAX_OUTPUT_PORT_TYPE
CRC24_3_error_count[23] <= temp_CRC24_3_error_count[23].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[0] <= temp_CRC24_4_error_count[0].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[1] <= temp_CRC24_4_error_count[1].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[2] <= temp_CRC24_4_error_count[2].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[3] <= temp_CRC24_4_error_count[3].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[4] <= temp_CRC24_4_error_count[4].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[5] <= temp_CRC24_4_error_count[5].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[6] <= temp_CRC24_4_error_count[6].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[7] <= temp_CRC24_4_error_count[7].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[8] <= temp_CRC24_4_error_count[8].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[9] <= temp_CRC24_4_error_count[9].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[10] <= temp_CRC24_4_error_count[10].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[11] <= temp_CRC24_4_error_count[11].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[12] <= temp_CRC24_4_error_count[12].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[13] <= temp_CRC24_4_error_count[13].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[14] <= temp_CRC24_4_error_count[14].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[15] <= temp_CRC24_4_error_count[15].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[16] <= temp_CRC24_4_error_count[16].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[17] <= temp_CRC24_4_error_count[17].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[18] <= temp_CRC24_4_error_count[18].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[19] <= temp_CRC24_4_error_count[19].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[20] <= temp_CRC24_4_error_count[20].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[21] <= temp_CRC24_4_error_count[21].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[22] <= temp_CRC24_4_error_count[22].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_error_count[23] <= temp_CRC24_4_error_count[23].DB_MAX_OUTPUT_PORT_TYPE
CRC24_4_tact_enable[0] <= <GND>
CRC24_4_tact_enable[1] <= <GND>
CRC24_4_tact_enable[2] <= <GND>
CRC24_4_tact_enable[3] <= <GND>
CRC24_4_tact_enable[4] <= <GND>
CRC24_4_tact_enable[5] <= <GND>
CRC24_4_tact_enable[6] <= <GND>
CRC24_4_tact_enable[7] <= <GND>
CRC24_4_tact_enable[8] <= <GND>
CRC24_4_tact_enable[9] <= <GND>
CRC24_4_tact_enable[10] <= <GND>
CRC24_4_tact_enable[11] <= <GND>
CRC24_4_tact_enable[12] <= <GND>
CRC24_4_tact_enable[13] <= <GND>
CRC24_4_tact_enable[14] <= <GND>
CRC24_4_tact_enable[15] <= <GND>
CRC24_4_tact_enable[16] <= <GND>
CRC24_4_tact_enable[17] <= <GND>
CRC24_4_tact_enable[18] <= <GND>
CRC24_4_tact_enable[19] <= <GND>
CRC24_4_tact_enable[20] <= <GND>
CRC24_4_tact_enable[21] <= <GND>
CRC24_4_tact_enable[22] <= <GND>
CRC24_4_tact_enable[23] <= <GND>
simulation_completed <= temp_simulation_completed.DB_MAX_OUTPUT_PORT_TYPE


